; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
    FastLED@3.3.3
    https://github.com/t3db0t/Button.git
platform_packages =
  ; use GCC AVR 7.3.0+ because of FastLED
  toolchain-atmelavr@>=1.70300.0